# uhcarmel_android_new

app/: build.gradle
app/src/androidTest/java/il/co/gabel/android/uhcarmel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/gabel/android/uhcarmel/: BaseDialogFragment.java  LocationsActivity.java  MainActivity.java  NestedScrollWebView.java  NewOrderActivity.java  OrderDetailActivity.java  OrderListActivity.java  OrdersSubscribeService.java  PdfRendererBasicFragment.java  PocketPDFActivity.java  ShabatListActivity.java  ShabatRegisterActivity.java  UploadMessageAsyncTask.java  Utils.java
app/src/main/java/il/co/gabel/android/uhcarmel/Shabat/: Shabat.java  ShabatListAdapter.java  ShabatListHolder.java
app/src/main/res/animator/: aaaa.xml  button_elevation.xml
app/src/main/res/drawable/: drawablenp.xml
app/src/main/res/layout/: activity_locations.xml  activity_main.xml  activity_new_order.xml  activity_order_detail.xml  activity_order_list.xml  activity_orders.xml  activity_own_order_detail.xml  activity_pocket_pdf.xml  activity_red_alert.xml  activity_red_alert_details.xml  activity_red_alert_list.xml  activity_shabat_list.xml  activity_shabat_register.xml  content_locations2.xml  content_main.xml  content_new_order.xml  content_order_detail.xml  content_order_list.xml  content_orders.xml  content_own_order_detail.xml  content_pocket_pdf.xml  content_red_alert.xml  content_red_alert_details.xml  content_red_alert_list.xml  content_shabat_list.xml  content_shabat_register.xml  fragment_pdf_renderer_basic.xml  item_shabat_list.xml  location_row.xml  new_order_row.xml  order_list_row.xml  orders_row.xml  red_alert_image_item.xml  red_alert_list_fragment.xml  red_alert_list_item.xml
app/src/main/res/menu/: locations_menu.xml  main_menu.xml  new_order_menu.xml  red_alert_menu.xml  shabat_list_menu.xml
app/src/main/res/values/: colors.xml  new_order_branches.xml  shabat_cities.xml  strings.xml  styles.xml
app/src/test/java/il/co/gabel/android/uhcarmel/: ExampleUnitTest.java
(+64 files in other folders)
