<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    tools:showIn="@layout/content_locations2"

    android:elevation="16dp"
    android:layoutDirection="rtl">
    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

        <TextView
            android:id="@+id/location_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Message" />

    <ImageButton
        android:id="@+id/location_maps_image_button"
        android:contentDescription="@string/location_maps_image_button_cd"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/baseline_time_to_leave_black_36"
        android:backgroundTint="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/location_whatsapp_image_button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/location_name_text_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"/>

    <ImageButton
        android:id="@+id/location_whatsapp_image_button"
        android:contentDescription="@string/location_whatsapp_image_button_cd"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@drawable/baseline_share_black_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        />

</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>